// Doctor sees ALL patients
const grid = document.getElementById("doctorGrid");

window.patients.forEach(p => {
    const card = document.createElement("div");
    card.className = "patient-card clickable";

    card.innerHTML = `
        <img src="${p.img}" />

        <h3><i class="fa-solid fa-user"></i> ${p.name}</h3>

        <p><i class="fa-solid fa-calendar"></i> Age: ${p.age}</p>
        <p><i class="fa-solid fa-cake-candles"></i> DOB: ${p.dob}</p>
        <p><i class="fa-solid fa-venus-mars"></i> Gender: ${p.gender}</p>
    `;

    // Clicking card → open details page
    card.onclick = () => {
        window.location.href = `patientDetails.html?id=${p.id}`;
    };

    grid.appendChild(card);
});
